<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="Layout.css">
    <link rel="stylesheet" href="Organizacion.css">
    <link rel="stylesheet" href="Diseño.css">
</head>

<STYLE>A {text-decoration: none;} </STYLE>

<body>
     
    <div id="columna1">

        <img id="foto_mia" src="Foto mia.jpg" height="300"/>

        <button class="boton"><p><a href="#Experiencia_laboral">Experiencia laboral</a></p></button>
        <button class="boton"><p><a href="#Formacion">Formación</a></p></button>
        <button class="boton"><p><a href="#Portfolio">Portfolio</a></p></button>      
    </div>

    <div id="columna2">

    <div>
        <h3 id="quiensoy">Quien soy</h3>
    </div>

    <hr>

    <div id="seccion1">   
        <h1 id="gb"><strong>Gonzalo Benedetto</strong></h1>

    <div id="datos">
        <ul>
        <li><p><em>Contacto:</em> 3516917675</p></li>
        <li><p><em>Email:</em> gonbenedetto1@hotmail.com</p></li>
        <li><p><em>Twitter:</em> gonbenedetto</p></li>
        <li><p><em>Edad:</em> 19 años</p></li>
        </ul>
    </div>
        
        <p id="descripcion">Me siento una persona muy responsable y comprometida. Hice dos años
    de ingenieria industrial lo cual me aporto muchos conocimientos y me dio
    mas experiencia a la hora de trabajar tanto solo como en equipo.</p>
    </div>
    
    <div id="explaboral">
        <h1 id="Experiencia_laboral">Experiencia laboral</h1>

    <hr>
    
       <p>No tengo mucha experiencia laboral ya que lo primero que hice cuando
        terminé el colegio fue comenzar una carrera. Trabajé unos pocos meses
        en la parte de cobranza de una empresa de software lo cual me ayudo mucho
        para aprender a desenvolverme en situaciones laborales.</p>

    <div id="formacion">
        <h1 id="Formacion">Formación</h1>

    <hr>

       <p>Bachiller Instituto Monjas Azules</p>
       <p>HTML-5 Acamica (conocimientos de programacion para HTML, CSS Y JavaScript)</p>
    </div>

    </div>

    <div id="Portfolio"><h1>Portfolio</h1>

        <hr> 
        
        <img src="imgs/ciudad-zombie-icon.png" width="80" title="Ciudad zombie">
        <img src="imgs/cv-icon.png" width="80" title="Curriculum vitae">
        <img src="imgs/encuestados-icon.png" width="80" title="Encuestados">
        <img src="imgs/mapa-interactivo-icon.png" width="80" title="Mapa interactivo">
        <img src="imgs/peli-vs-peli-icon.png" width="80" title="Peli vs peli">
        <img src="imgs/pixel-art-icon.png" width="80" title="Pixel art">
        <img src="imgs/que-veo-icon.png" width="80" title="Que veo">
        <img src="imgs/recargado-icon.png" width="80" title="Recargado">
        <img src="imgs/rompecabezas-icon.png" width="80" title="Rompecabezas">
    </div>

</body>
</html>