#gb{
    font-size: 400%;
    margin-top: -5%;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.boton{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    background-color: #faecab;
    border-radius: 6px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 6%;
    width: 100%;

  }
  .boton:hover{
    color: #be3838;
    background-color: #d9e947;
  }

  a{
      color: black;
  }